<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/double_spacing"
        android:text="@string/label_empty_machine"
        android:visibility="gone"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/stock_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/double_spacing"
            android:text="@string/label_stock_list" />

        <ListView
            android:id="@+id/stock_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            tools:listitem="@layout/item_stock" />
    </LinearLayout>
</RelativeLayout>
